<!DOCTYPE html>
<html>

<head>
    <title>
        My First Page
    </title>
</head>
<style>
    /* body{
            background-color: black;
        } */
    table,
    td {
        border: 1px solid black;
        color:rgb(198, 98, 98);
    }

    h1 {
        color: royalblue;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 3px;
        text-decoration: underline;
        background-color: rgb(164, 139, 107);
        border-radius: 8px;
    }

    .para {
        color: white;
        background-color: lightcoral;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        padding: 5px;
        margin: 20px;
    }

    #link {
        text-decoration: none;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        cursor: pointer;
    }
    #link:hover{
        color: blue;
    }

    #list-1 {
        color: palevioletred;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        
    }

    #list-2 {
        color: rgb(133, 53, 53);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
    }
    .btn{
        background-color: royalblue ;
        color: silver;
        border-radius: 5px;
        padding: 4px;
        cursor: pointer;
        
    }
    .btn:hover{
        color: white;
    }
</style>

<body>
    <div>
        <h1>
            <i>Cricket Game</i>
        </h1>
        <P class="para">
            <b style="color: black;">Cricket</b>
            is a bat-and-ball sport contested by two teams,
            usually of 11 players each. A cricket match is played on a grass field,
            roughly oval in shape, at the center of which is a flat strip of ground 22 yards <u>(20.12 m) long</u> ,
            called a cricket pitch.
        </P>
        <a id="link" href="https://www.icc-cricket.com/">
            This is the link to Cricket Game website -
        </a>
    </div>
    <div>
        <ol id="list-1">
            <li>India</li>
            <li>new zealand</li>
            <li>south africa</li>
        </ol>

        <ul id="list-2">
            <li>Rohit Sharma</li>
            <li>Virat Kholi</li>
            <li>Ms Dhoni</li>
        </ul>
    </div>
    <div>

        <center>
            <img src="https://imgeng.jagran.com/images/2024/07/01/article/image/roko-trophy-1719804271706.jpg" height="500px" width="700px">
        </center>
    </div>
    <br>
    <br>
    <div>
        <table>
            <tr>
                <td>Players</td>
                <td>centuries</td>
            </tr>

            <tr>
                <td>Rohit Sharma</td>
                <td style="text-align: center;">48</td>
            </tr>

            <tr>
                <td>Virat Kholi</td>
                <td style="text-align: center;" >80</td>
            </tr>
        </table>
    </div>
    <br>
    <div>
        <button class="btn">Click Here!</button>
    </div>
</body>

</html>